# chrispserver

./: .gitignore  Program.cs  README.md  chrispserver.csproj  chrispserver.sln
.github/workflows/: main_chrispserver-api.yml
Controllers/: AccountController.cs  CharacterController.cs  HealthController.cs  RewardController.cs  TestController.cs
DBConfigurations/: ConnectionManager.cs  DBKeys.cs  DbColumns.cs  TableNames.cs
DBEntity/: InfoEntities.cs  UserEntities.cs
DBSchema/: gameserverdb.md  masterdb.md
Handlers/: IGoodsHandler.cs
Middlewares/: AuthUser.cs  IMemoryDb.cs  InMemoryDb.cs  RedisMemoryDb.cs  UserAuthMiddleware.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/ServiceDependencies/chrispserver-api - Web Deploy/: profile.arm.json
ResReqModels/: Enums.cs  Request.cs  Response.cs  Result.cs  ResultCodes.cs
Securities/: IRedisAuthService.cs  MemoryDbKeyMaker.cs  RedisAuthService.cs  RedisKeyMaker.cs
Services/: AccountService.cs  CharacterService.cs  IAccount.cs  ICharacter.cs  IMaster.cs  IMasterHandler.cs  IMission.cs  MasterDBService.cs  MasterHandler.cs  MissionService.cs
Utilities/: LogCategory.cs  LogHelper.cs  LogManager.cs  ResultHelper.cs
wwwroot/: testPage.html
